[package]
name = "wait"
version = "0.1.0"
authors = ["dgarceries <dgarceries@systra.com>"]
readme = "README.md"
description = "A small command-line utility to wait for other docker images to be started while using docker-compose."
edition = "2021"

[dependencies]
port_check = "^0.1.5"
log = "^0.4.17"
env_logger = { version = "^0.10.0", default-features = false }

[dev-dependencies]
atomic-counter = "^1.0.1"
lazy_static = "^1.4.0"
rand = "^0.8.5"

[profile.release]
opt-level = 'z' # Optimize for size.
lto = true
codegen-units = 1
panic = 'abort'
strip = true
